<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KE-Om-Lvl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stewy's Stats-->
        <scene sceneID="2TR-5I-iWW">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="3sL-ZX-mAd" customClass="DailyActivityStatisticsController" customModule="Stew_s_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbj-rl-ATY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="K5m-5T-YLh" customClass="DailyActivityStatisticsCell" customModule="Stew_s_Stats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5m-5T-YLh" id="FS0-wq-kb3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-E7-atP">
                                            <rect key="frame" x="415" y="5" width="178" height="34"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="gvo-ne-K9U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-9i-wJh">
                                            <rect key="frame" x="16" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LR4-9i-wJh" firstAttribute="leading" secondItem="FS0-wq-kb3" secondAttribute="leading" constant="16" id="YdO-05-FYj"/>
                                        <constraint firstItem="LR4-9i-wJh" firstAttribute="centerY" secondItem="FS0-wq-kb3" secondAttribute="centerY" id="b5q-36-U8x"/>
                                        <constraint firstItem="rTA-E7-atP" firstAttribute="centerY" secondItem="FS0-wq-kb3" secondAttribute="centerY" constant="0.25" id="ds3-cn-lpe"/>
                                        <constraint firstAttribute="trailing" secondItem="rTA-E7-atP" secondAttribute="trailing" constant="7" id="dsW-zO-cZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblStat" destination="LR4-9i-wJh" id="ihn-wm-A1X"/>
                                    <outlet property="txtFieldStatValue" destination="rTA-E7-atP" id="yCa-4z-lgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3sL-ZX-mAd" id="xHH-UK-jmS"/>
                            <outlet property="delegate" destination="3sL-ZX-mAd" id="m3L-jm-diz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stewy's Stats" id="pZr-1K-ddu">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="chart.pie" catalog="system" id="QTS-da-awE">
                                <connections>
                                    <segue destination="8Ua-9x-38R" kind="show" id="Sz9-Rq-P6v"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="calendar" catalog="system" id="wAB-mv-q3O">
                                <connections>
                                    <segue destination="CSB-lo-tTf" kind="show" id="0Lp-Od-fBq"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPZ-nz-apD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8260" y="152"/>
        </scene>
        <!--Daily Activity Pie Chart Controller-->
        <scene sceneID="RyO-0Z-s8m">
            <objects>
                <viewController id="PmD-wV-lww" customClass="DailyActivityPieChartController" customModule="Stew_s_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPB-HD-4Qh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-La-d2H" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Nv-La-d2H" firstAttribute="trailing" secondItem="O0q-yF-M78" secondAttribute="trailing" id="NM8-H9-izr"/>
                            <constraint firstItem="4Nv-La-d2H" firstAttribute="top" secondItem="O0q-yF-M78" secondAttribute="top" id="gk4-g5-gav"/>
                            <constraint firstItem="4Nv-La-d2H" firstAttribute="leading" secondItem="O0q-yF-M78" secondAttribute="leading" id="mPj-fe-HfL"/>
                            <constraint firstItem="4Nv-La-d2H" firstAttribute="bottom" secondItem="O0q-yF-M78" secondAttribute="bottom" id="n1m-yD-p3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0q-yF-M78"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMh-Vj-yz0"/>
                    <connections>
                        <outlet property="pieChartView" destination="4Nv-La-d2H" id="fX0-g8-IPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSe-xr-6y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4751" y="152"/>
        </scene>
        <!--Daily Activity Pie Chart Controller-->
        <scene sceneID="eQg-eU-qj0">
            <objects>
                <viewController id="Deg-Ej-adT" customClass="DailyActivityPieChartController" customModule="Stew_s_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztd-Or-XPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-yp-Bt1" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgV-yp-Bt1" firstAttribute="trailing" secondItem="aZR-DL-Njk" secondAttribute="trailing" id="7Ap-jD-FRF"/>
                            <constraint firstItem="wgV-yp-Bt1" firstAttribute="leading" secondItem="aZR-DL-Njk" secondAttribute="leading" id="Hd4-xj-d6Y"/>
                            <constraint firstItem="wgV-yp-Bt1" firstAttribute="bottom" secondItem="aZR-DL-Njk" secondAttribute="bottom" id="PNb-fj-IT5"/>
                            <constraint firstItem="wgV-yp-Bt1" firstAttribute="top" secondItem="aZR-DL-Njk" secondAttribute="top" id="VDi-vm-4gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZR-DL-Njk"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSb-ra-Beo"/>
                    <connections>
                        <outlet property="pieChartView" destination="wgV-yp-Bt1" id="lmY-6j-Wne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd9-M4-2VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3006" y="152"/>
        </scene>
        <!--Daily Activity Pie Chart Controller-->
        <scene sceneID="kyM-AP-hGp">
            <objects>
                <viewController id="k6J-eK-fad" customClass="DailyActivityPieChartController" customModule="Stew_s_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lie-VH-79K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gen-ER-q8c" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gen-ER-q8c" firstAttribute="top" secondItem="IBe-cE-v4u" secondAttribute="top" id="cmW-bn-3oS"/>
                            <constraint firstItem="gen-ER-q8c" firstAttribute="trailing" secondItem="IBe-cE-v4u" secondAttribute="trailing" id="g1L-aA-fjZ"/>
                            <constraint firstItem="gen-ER-q8c" firstAttribute="bottom" secondItem="IBe-cE-v4u" secondAttribute="bottom" id="qqJ-Rl-87r"/>
                            <constraint firstItem="gen-ER-q8c" firstAttribute="leading" secondItem="IBe-cE-v4u" secondAttribute="leading" id="siE-T7-W1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBe-cE-v4u"/>
                    </view>
                    <navigationItem key="navigationItem" id="mFi-Nr-8ee"/>
                    <connections>
                        <outlet property="pieChartView" destination="gen-ER-q8c" id="t55-gy-f5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0L-lb-blB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4751" y="918"/>
        </scene>
        <!--Daily Activity Pie Chart Controller-->
        <scene sceneID="ZcW-2k-9Aj">
            <objects>
                <viewController id="jMj-Ol-QXo" customClass="DailyActivityPieChartController" customModule="Stew_s_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYO-W1-1pQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-Xx-zTe" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AwP-Xx-zTe" firstAttribute="trailing" secondItem="dua-jP-q8f" secondAttribute="trailing" id="9qx-Nh-mKc"/>
                            <constraint firstItem="AwP-Xx-zTe" firstAttribute="top" secondItem="dua-jP-q8f" secondAttribute="top" id="NVu-qu-Wtn"/>
                            <constraint firstItem="AwP-Xx-zTe" firstAttribute="bottom" secondItem="dua-jP-q8f" secondAttribute="bottom" id="XhU-sA-9U6"/>
                            <constraint firstItem="AwP-Xx-zTe" firstAttribute="leading" secondItem="dua-jP-q8f" secondAttribute="leading" id="bJ8-yN-TiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dua-jP-q8f"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGl-cq-ugm"/>
                    <connections>
                        <outlet property="pieChartView" destination="AwP-Xx-zTe" id="zni-HM-gcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKc-1v-tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4750" y="-1424"/>
        </scene>
        <!--Daily Activity Pie Chart Controller-->
        <scene sceneID="3U8-iQ-rw1">
            <objects>
                <viewController id="yoQ-Mn-9YR" customClass="DailyActivityPieChartController" customModule="Stew_s_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aZ-2m-EBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-ho-Lco" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4W-ho-Lco" firstAttribute="leading" secondItem="4nb-PC-37C" secondAttribute="leading" id="7cA-cb-d1l"/>
                            <constraint firstItem="i4W-ho-Lco" firstAttribute="top" secondItem="4nb-PC-37C" secondAttribute="top" id="KeW-Cy-xkr"/>
                            <constraint firstItem="i4W-ho-Lco" firstAttribute="trailing" secondItem="4nb-PC-37C" secondAttribute="trailing" id="RxX-aS-dlG"/>
                            <constraint firstItem="i4W-ho-Lco" firstAttribute="bottom" secondItem="4nb-PC-37C" secondAttribute="bottom" id="blZ-mT-edF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nb-PC-37C"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9a-uK-0fV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pieChartView" destination="i4W-ho-Lco" id="X5X-mk-GTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juK-iw-tQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4751" y="-681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ne-5R-IMC">
            <objects>
                <tabBarController id="8Ua-9x-38R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h0C-X5-SmY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyB-NT-VtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.77745515109999996" green="0.077412135899999998" blue="0.082277320330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bqH-DI-sZi" kind="relationship" relationship="viewControllers" id="Jfx-PE-PP6"/>
                        <segue destination="4oA-w8-hPC" kind="relationship" relationship="viewControllers" id="L5B-8z-oML"/>
                        <segue destination="8uL-ee-XTM" kind="relationship" relationship="viewControllers" id="vPo-ea-gPx"/>
                        <segue destination="RNS-d9-1UY" kind="relationship" relationship="viewControllers" id="mCK-dp-Uq0"/>
                        <segue destination="UQf-xK-r83" kind="relationship" relationship="viewControllers" id="7vX-gP-Q7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrH-em-c1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7434" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsL-9y-b5c">
            <objects>
                <navigationController storyboardIdentifier="Mainz" automaticallyAdjustsScrollViewInsets="NO" id="0KE-Om-Lvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3g-rI-lba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77348965406417847" green="0.077614985406398773" blue="0.082841522991657257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sL-ZX-mAd" kind="relationship" relationship="rootViewController" id="SmX-di-2LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cac-en-DzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9055" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60e-4D-hGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqH-DI-sZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="arrow.right.arrow.left" catalog="system" id="k5K-aK-vOk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCa-ya-cnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMj-Ol-QXo" kind="relationship" relationship="rootViewController" id="Wej-dB-ghF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5V-6Y-Ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6649" y="-1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwD-DH-aLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uL-ee-XTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo" catalog="system" id="6Yf-yV-AxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7I-19-0Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmD-wV-lww" kind="relationship" relationship="rootViewController" id="COx-kL-oKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or8-4Q-xjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6650" y="152"/>
        </scene>
        <!--Annual Activity Statistics Controller-->
        <scene sceneID="Cg4-Fs-ouX">
            <objects>
                <tableViewController id="CSB-lo-tTf" customClass="AnnualActivityStatisticsController" customModule="Stew_s_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i81-BE-Zv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rMe-de-GdG" customClass="AnnualActivityStatisticsCell" customModule="Stew_s_Stats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMe-de-GdG" id="cSW-VM-Z8l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-gg-CbO">
                                            <rect key="frame" x="16" y="4" width="100" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-vc-qJE">
                                            <rect key="frame" x="211" y="4" width="100" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-9f-Qzs">
                                            <rect key="frame" x="319" y="4" width="40" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-FW-A6o">
                                            <rect key="frame" x="128" y="4" width="69.5" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtFieldAnnualActivities" destination="Ok6-gg-CbO" id="DPE-cc-MGr"/>
                                    <outlet property="txtFieldAnnualMiles" destination="U7k-vc-qJE" id="bPG-2T-pKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSB-lo-tTf" id="cSW-Gw-fO9"/>
                            <outlet property="delegate" destination="CSB-lo-tTf" id="skg-8d-hfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DXk-wt-CMz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg9-n1-Pat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7434" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHk-DV-9RO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oA-w8-hPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock.fill" catalog="system" id="Jhq-yM-3ds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKP-Pt-QlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoQ-Mn-9YR" kind="relationship" relationship="rootViewController" id="Sf0-xI-x5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtM-P8-Q3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6650" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0h-1U-anD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNS-d9-1UY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cloud.heavyrain.fill" catalog="system" id="1rC-vC-v4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luh-tx-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Deg-Ej-adT" kind="relationship" relationship="rootViewController" id="s5N-QX-3E6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlD-Z2-ap6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3879" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNC-PO-RzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQf-xK-r83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="smiley.fill" catalog="system" id="CGh-Uw-B8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vx9-jk-lQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6J-eK-fad" kind="relationship" relationship="rootViewController" id="L9O-Z2-quv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsT-dC-Anf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6650" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="58" height="64"/>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="chart.pie" catalog="system" width="64" height="62"/>
        <image name="clock.fill" catalog="system" width="64" height="62"/>
        <image name="cloud.heavyrain.fill" catalog="system" width="64" height="62"/>
        <image name="photo" catalog="system" width="64" height="48"/>
        <image name="smiley.fill" catalog="system" width="64" height="62"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
